role_groups = {
  "admins" = {
    "name" = "Admins"
  },
  "tech_leaders" = {
    "name" = "Tech Leaders"
  },
  "developers" = {
    "name" = "Developers"
  },
  "readers" = {
    "name" = "Readers"
  }
}

squad_groups = {
  "growth" = {
    "name" = "Growth"
  },
  "plataforma" = {
    "name" = "Plataforma"
  },
  "objeto-avaliativo" = {
    "name" = "Objeto de Aprendizagem"
  },
  "objeto-aprendizagem" = {
    "name" = "Objeto de Aprendizagem"
  },
  "secretaria-financeiro" = {
    "name" = "Secretária/Financeiro"
  },
  "comunicacao-engajamento" = {
    "name" = "Comunicação/Engajamento"
  },
  "legacy" = {
    "name" = "Legacy"
  },
  "armagedon" = {
    "name" = "Armagedon"
  },
  "devops" = {
    "name" = "Devops"
  }
}
