users = {
  # Devops
  "tiago.missao" = {
    "firstName" = "Tiago"
    "lastName"  = "Missão"
    "role"      = "admins"
    "squad"     = "devops"
  },
  "paulo.rbarros" = {
    "firstName" = "Paulo"
    "lastName"  = "Rogério de Barros"
    "role"      = "admins"
    "squad"     = "devops"
  },
  "leonardo.m.mendes" = {
    "firstName" = "Leonardo"
    "lastName"  = "Moraes Mendes"
    "role"      = "admins"
    "squad"     = "devops"
  },
  # Growth
  "guilherme.fiuza" = {
    "firstName" = "Guilherme"
    "lastName"  = "Rizzo Fiuza"
    "role"      = "tech_leaders"
    "squad"     = "growth"
  },
  "andre.arahawa" = {
    "firstName" = "Andre"
    "lastName"  = "Eiji Arahawa"
    "role"      = "developers"
    "squad"     = "growth"
  },
  "nadia.abe" = {
    "firstName" = "Nadia"
    "lastName"  = "Nami Abe"
    "role"      = "developers"
    "squad"     = "growth"
  },
  "bruno.lima" = {
    "firstName" = "Bruno"
    "lastName"  = "Lima"
    "role"      = "developers"
    "squad"     = "growth"
  },
  # Plataforma
  "marcio.hariki" = {
    "firstName" = "Marcio"
    "lastName"  = "Hideo Hariki"
    "role"      = "tech_leaders"
    "squad"     = "plataforma"
  },
  "julia.ramos" = {
    "firstName" = "Julia"
    "lastName"  = "Ramos"
    "role"      = "developers"
    "squad"     = "plataforma"
  },
  "humberto.castro" = {
    "firstName" = "Humberto"
    "lastName"  = "Vieira de Castro"
    "role"      = "developers"
    "squad"     = "plataforma"
  },
  # "juan" = { # Ainda não estou na Kroton
  #     "firstName" = "Bruno"
  #     "lastName" = "Lima"
  #     "role" = "developers"
  #     "squad" = "plataforma"
  # },
  "tiago.moraes" = {
    "firstName" = "Tiago"
    "lastName"  = "Henrique de Moraes"
    "role"      = "developers"
    "squad"     = "plataforma"
  },
  "lucas.rafaele" = {
    "firstName" = "Lucas"
    "lastName"  = "Rafaele da Silva"
    "role"      = "developers"
    "squad"     = "plataforma"
  },
  "sonia.martins" = {
    "firstName" = "Sonia"
    "lastName"  = "Dias Martins"
    "role"      = "readers"
    "squad"     = "plataforma"
  },
  # Objeto Avaliativo
  "diego.a.ramos" = {
    "firstName" = "Diego"
    "lastName"  = "Augusto Ramos"
    "role"      = "tech_leaders"
    "squad"     = "objeto-avaliativo"
  },
  "gabriel.gomes" = {
    "firstName" = "Gabriel"
    "lastName"  = "Rodrigues Gomes"
    "role"      = "developers"
    "squad"     = "objeto-avaliativo"
  },
  "pablo.souza" = {
    "firstName" = "Pablo"
    "lastName"  = "Souza"
    "role"      = "developers"
    "squad"     = "objeto-avaliativo"
  },
  "nicolas.santos" = {
    "firstName" = "Nicolas"
    "lastName"  = "Santos"
    "role"      = "developers"
    "squad"     = "objeto-avaliativo"
  },
  "igor.georgete" = {
    "firstName" = "Igor"
    "lastName"  = "Georgete"
    "role"      = "developers"
    "squad"     = "objeto-avaliativo"
  },
  "manfline.aquino" = {
    "firstName" = "Manfline"
    "lastName"  = "Alves de Aquino"
    "role"      = "developers"
    "squad"     = "objeto-avaliativo"
  },
  "gabriel.s.ferreira" = {
    "firstName" = "Gabriel"
    "lastName"  = "de Souza Ferreira"
    "role"      = "readers"
    "squad"     = "objeto-avaliativo"
  },
  # Objeto Aprendizagem
  "julio.brandao" = {
    "firstName" = "Julio"
    "lastName"  = "Ferreira Brandão"
    "role"      = "tech_leaders"
    "squad"     = "objeto-aprendizagem"
  },
  "joao.c.cunha" = {
    "firstName" = "João Carlos"
    "lastName"  = "Alvim da Cunha"
    "role"      = "developers"
    "squad"     = "objeto-aprendizagem"
  },
  "giulia.fraga" = {
    "firstName" = "Giulia"
    "lastName"  = "de Menezes Fraga"
    "role"      = "developers"
    "squad"     = "objeto-aprendizagem"
  },
  "felipe.reali" = {
    "firstName" = "Felipe"
    "lastName"  = "Augusto Reali"
    "role"      = "readers"
    "squad"     = "objeto-avaliativo"
  },
  # Secretária/Financeiro
  "marcio.bernardo" = {
    "firstName" = "Marcio"
    "lastName"  = "Bernardo"
    "role"      = "tech_leaders"
    "squad"     = "secretaria-financeiro"
  },
  "joao.p.penalber" = {
    "firstName" = "João"
    "lastName"  = "Paulo Penalber"
    "role"      = "developers"
    "squad"     = "secretaria-financeiro"
  },
  "julio.cd.ribeiro" = {
    "firstName" = "Julio Cesar"
    "lastName"  = "di Giovanni Ribeiro"
    "role"      = "developers"
    "squad"     = "secretaria-financeiro"
  },
  "gabrielle.poli" = {
    "firstName" = "Gabrielle"
    "lastName"  = "Angeli Poli"
    "role"      = "developers"
    "squad"     = "secretaria-financeiro"
  },
  "dennis.oliveira" = {
    "firstName" = "Dennis"
    "lastName"  = "de Oliveira"
    "role"      = "developers"
    "squad"     = "secretaria-financeiro"
  },
  "wiully.costa" = {
    "firstName" = "Wiully"
    "lastName"  = "Medrade Costa"
    "role"      = "readers"
    "squad"     = "secretaria-financeiro"
  },
  # Comunicação/Engajamento
  "v.cazelli" = {
    "firstName" = "Vinicius"
    "lastName"  = "Cazelli Ferreira"
    "role"      = "tech_leaders"
    "squad"     = "comunicacao-engajamento"
  },
  "matheus.p.barbosa" = {
    "firstName" = "Matheus"
    "lastName"  = "Pereira Barbosa"
    "role"      = "developers"
    "squad"     = "comunicacao-engajamento"
  },
  "felipe.novaes" = {
    "firstName" = "Felipe"
    "lastName"  = "Pereira de Novaes"
    "role"      = "developers"
    "squad"     = "comunicacao-engajamento"
  },
  "leandro.t.oliveira" = {
    "firstName" = "Leandro"
    "lastName"  = "Torres de Oliveira"
    "role"      = "developers"
    "squad"     = "comunicacao-engajamento"
  },
  "g.duarte" = {
    "firstName" = "Gustavo"
    "lastName"  = "Duarte da Silva Bittencourt"
    "role"      = "developers"
    "squad"     = "comunicacao-engajamento"
  },
  "jesimiel.duarte" = {
    "firstName" = "Jesimiel"
    "lastName"  = "Duarte Leao"
    "role"      = "readers"
    "squad"     = "comunicacao-engajamento"
  },
  #Legacy
  "guilherme.magalhaes" = {
    "firstName" = "Guilherme"
    "lastName"  = "Magalhães"
    "role"      = "tech_leaders"
    "squad"     = "legacy"
  },
  "ronaldo.olivieri" = {
    "firstName" = "Ronaldo"
    "lastName"  = "Rodrigues Olivieri"
    "role"      = "developers"
    "squad"     = "legacy"
  },
  "raphael.fernandes" = {
    "firstName" = "Raphael"
    "lastName"  = "Fernandes de Souza"
    "role"      = "developers"
    "squad"     = "legacy"
  },
  "marcio.pipuli" = {
    "firstName" = "Marcio"
    "lastName"  = "Roberto Pipuli"
    "role"      = "developers"
    "squad"     = "legacy"
  },
  "pammela.tavares" = {
    "firstName" = "Pammela"
    "lastName"  = "Tavares"
    "role"      = "developers"
    "squad"     = "legacy"
  },
  "bruno.libanio" = {
    "firstName" = "Bruno"
    "lastName"  = "Libanio da Silva"
    "role"      = "developers"
    "squad"     = "legacy"
  },
  "ederson.ferreira" = { # Não está no Slack
    "firstName" = "Ederson"
    "lastName"  = "Luiz Ferreira"
    "role"      = "developers"
    "squad"     = "legacy"
  },
  "claudia.pereira" = {
    "firstName" = "Claudia"
    "lastName"  = "Pereira Soares"
    "role"      = "readers"
    "squad"     = "legacy"
  },
  # Armagedon
  "eduard" = {
    "firstName" = "Wagner Eduard"
    "lastName"  = "da Silva"
    "role"      = "tech_leaders"
    "squad"     = "armagedon"
  },
  "m.elivelton" = {
    "firstName" = "Elivelton"
    "lastName"  = "Mendes"
    "role"      = "developers"
    "squad"     = "armagedon"
  },
  "fazani" = {
    "firstName" = "Maria Fatima"
    "lastName"  = "Valongo Zani Magro"
    "role"      = "developers"
    "squad"     = "armagedon"
  },
  "kalil.janani" = {
    "firstName" = "Kalil"
    "lastName"  = "Kassem Janani"
    "role"      = "developers"
    "squad"     = "armagedon"
  },
  "silveira" = {
    "firstName" = "Adriana"
    "lastName"  = "da Silveira"
    "role"      = "developers"
    "squad"     = "armagedon"
  },
  "flavio.guimaraes" = {
    "firstName" = "Flavio"
    "lastName"  = "Longue Guimarães"
    "role"      = "developers"
    "squad"     = "armagedon"
  },
  # Gerentes
  "ewellyn.mithidier" = {
    "firstName" = "Ewellyn"
    "lastName"  = "Izaise Mithidieri"
    "role"      = "readers"
  },
  "thiago.crema" = {
    "firstName" = "Thiago"
    "lastName"  = "Brisolla Crema"
    "role"      = "readers"
  },
}
