users = {
  # Devops
  "tiago.missao" = {
    "firstName" = "Tiago"
    "lastName"  = "Missão"
    "role"      = "admins"
    "squad"     = "devops"
  },
  "kleber.pereira" = {
    "firstName" = "Kleber"
    "lastName"  = "Pereira"
    "role"      = "tech_leaders"
    "squad"     = "marketing"
  },
  "renato.cavalcante" = {
    "firstName" = "Renato"
    "lastName"  = "Cavalcante"
    "role"      = "developers"
    "squad"     = "sales"
  },
  "renata.machado" = {
    "firstName" = "Renata"
    "lastName"  = "Machado"
    "role"      = "readers"
    "squad"     = "business"
  },
  "felipe.iager" = {
    "firstName" = "Felipe"
    "lastName"  = "Iager"
    "role"      = "admins"
    "squad"     = "devops"
  },
  # Managers
  "chris.mend" = {
    "firstName" = "Chris"
    "lastName"  = "Mend"
    "role"      = "readers"
  }
}